<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">
            OOO 您好
        </a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'user.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/user/" class="pure-menu-link">User</a>
            </li>
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'user_paging.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/user/page/0" class="pure-menu-link">User Paging</a>
            </li>
        </ul>
        <hr />
        <!-- Groupby -->
        <ul class="pure-menu-list">
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'product_item.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/product/item" class="pure-menu-link">ProductItem</a>
            </li>
        </ul>
        <hr />
        <!-- PSI -->
        <ul class="pure-menu-list">
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'product.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/psi/product" class="pure-menu-link">商品 Product</a>
            </li>
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'purchase.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/psi/purchase" class="pure-menu-link">進貨 Purchase</a>
            </li>
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'sales.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/psi/sales" class="pure-menu-link">銷貨 Sales</a>
            </li>
            <li class="pure-menu-item${fn:contains(pageContext.request.requestURI, 'inventory.jsp')?' menu-item-divided pure-menu-selected':''}">
                <a href="${pageContext.request.contextPath}/mvc/psi/inventory" class="pure-menu-link">庫存 Inventory</a>
            </li>
        </ul>
        <hr />
        <ul class="pure-menu-list">
            <li class="pure-menu-item}">
                <a href="${pageContext.request.contextPath}/mvc/rest/psi/product" class="pure-menu-link">Json Product</a>
            </li>
            <li class="pure-menu-item}">
                <a href="${pageContext.request.contextPath}/mvc/rest/psi/purchase" class="pure-menu-link">Json Purchase</a>
            </li>
            <li class="pure-menu-item}">
                <a href="${pageContext.request.contextPath}/mvc/rest/psi/sales" class="pure-menu-link">Json Sales</a>
            </li>
            <li class="pure-menu-item}">
                <a href="${pageContext.request.contextPath}/mvc/rest/psi/inventory" class="pure-menu-link">Json Inventory</a>
            </li>
        </ul>
         
    </div>
</div>
